Variable	Definition					Key
-------------------------------------------------------------------------------------------------------------
Survival	Survival of passenger				0 = No, 1 = Yes

pclass		Ticket class					1 = 1st, 2 = 2nd, 3 = 3rd

sex		Sex						female, male

Age		Age in years

sibsp		nb of siblings / spouses aboard the Titanic	
parch		nb of parents / children aboard the Titanic	
ticket		Ticket number	
fare		Passenger fare	
cabin		Cabin number	
embarked	Port of Embarkation				C = Cherbourg, Q = Queenstown, S = Southampton